<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Алексей Буравов">
    <meta name="description" content="https://nldevelop.com/">
    <meta name="keywords" content="blog,developer,software">

    <meta property="og:site_name" content="Алексей Буравов">
    <meta property="og:title" content="
  Экзамены и срезы в классическом образовании - Алексей Буравов
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nldevelop.com/ru/posts/exams/">
    <meta property="og:image" content="https://nldevelop.com/images/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://nldevelop.com/ru/posts/exams/">
    <meta name="twitter:image" content="https://nldevelop.com/images/tn.png">

    <base href="https://nldevelop.com/ru/posts/exams/">
    <title>
  Экзамены и срезы в классическом образовании - Алексей Буравов
</title>

    <link rel="canonical" href="https://nldevelop.com/ru/posts/exams/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://nldevelop.com/ru/index.xml" type="application/rss+xml" title="Алексей Буравов">
      <link href="https://nldevelop.com/ru/index.xml" rel="feed" type="application/rss+xml" title="Алексей Буравов" />
    

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/ru/">Алексей Буравов</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nldevelop.com/ru/about">О себе</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nldevelop.com/ru/cv">Резюме</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nldevelop.com/ru/posts">Блог</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nldevelop.com/ru/contact">Контакты</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://nldevelop.com/">English</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Экзамены и срезы в классическом образовании</h1>
      <h2 class="date">March 5, 2021</h2>

      
    </header>

    <p>Решил сформулировать тут свои некие правила проведения срезов, экзаменов и вообще любых проверок.</p>
<blockquote>
<p>Правило 1: тест должен составляться так, что если ты прослушал все (или большинство) лекций хотя бы по одному разу, то тест либо экзамен ты должен сдавать на 90%, не задумываясь (не особо напрягая мозг и память).</p>
</blockquote>
<p>Пример плохого вопроса, не соответствующего этому правилу (предположим, речь идет о курсе по основам HTTP-протокола):</p>
<p><strong>1. Какое назначение у статус-кода 425:</strong><br>
A. URI Too Long<br>
B. Unprocessable Entity<br>
C. Too Early</p>
<p>(<em>Правильный ответ - C</em>) Что здесь плохого? То, что ни один студент не должен тратить свое время на заучивания назначений <em>всех</em> кодов HTTP. Достаточно запомнить их группы и 5-10 самых общеупотребительных.</p>
<p>Правильный вопрос выглядел бы как-то так, и на него ответит любой, кто хотя бы одним ухом слушал лекцию или работал с HTTP-протоколами:</p>
<p><strong>1. Для чего используются статус-коды группы 3xx?</strong><br>
A. Ошибка клиента
B. Ошибка сервера
C. Перенаправление</p>
<p><em>Правильный ответ - C.</em></p>
<blockquote>
<p>Правило 2: если соблюдается правило 1, то в тесте с вариантами ответа правильный вариант должен быть абсолютно очевиден (не должно быть ощущения &ldquo;спорный момент&rdquo;).</p>
</blockquote>
<p>Попробую привести пару примеров.</p>
<p><strong>2. Чем является JSON?</strong><br>
A. Текстовый формат обмена данных<br>
B. Формат представления данных при передаче по HTTP<br>
C. Формат конфигурационных файлов</p>
<p>Академическое определение, которое я скопипастил из вики - вариант А. Но чувствуете минуту замешательства при взгляде на ответы? Я - да, т.к. JSON можно описать и как формат обмена данных, и как формат представления данных и как формат конфигов (почему нет?). Таких вопросов быть не должно. Вопрос должен быть абсолютно очевиден для человека, хоть раз видевшего издали JSON в лекции или вживую.</p>
<p>Правильный вариант этого вопроса выглядел бы так:</p>
<p><strong>2. Чем является JSON?</strong><br>
A. Текстовый формат обмена данных<br>
B. Язык программирования<br>
C. Регистр процессора</p>
<p>Еще один пример плохого вопроса:</p>
<p><strong>3. Кто является автором цитаты &ldquo;FORTRAN — это не цветок, а сорняк: он вынослив, иногда расцветает и произрастает в каждом компьютере&rdquo; ?</strong><br>
A. Alan J. Perlis.<br>
B. Thomas C. Gale<br>
C. Alan Kay</p>
<p>Что тут плохого? А то, что ни один студент и ни один нормальный здравомыслящий человек, ценящий свое время, не обязан помнить абсолютно ничьи точные слова и цитаты, как бы известны они не были. Правила, факты - да. Но не цитаты и не 100% точные формулировки.</p>
<blockquote>
<p>Правило 3: если предоставленный ответ отвечает на открытый вопрос, но не совпадает с образцом - это корректный ответ. При сомнениях можно запросить уточнения, но не следует ожидать даже 50% точного воспроизведения образцового ответа или определения из учебника.</p>
</blockquote>
<p>Вспоминаю свой устный экзамен по физике на 2 курсе, когда в заключительном вопросе меня попросили сформулировать определение какого-то физического понятия. Я это сделал, а затем повторил еще раз, сформулировал другими понятиями, показав на примере, как это можно вывести от базовых аксиом. Мои определения были достаточно корректными, однако в мозгу экзаменатора было другое определение и именно его он ждал. Возвращаясь к нашему примеру с JSON, преподаватель ждал ответ &ldquo;Текстовый формат обмена данных&rdquo;, а получил: &ldquo;Формат представления данных в формате ключ-значение&rdquo;.
Является ли это достаточно корректным ответом? Абсолютно, особенно если уточнить.</p>
<p>Этим личным правилам я стараюсь следовать всякий раз, когда мне выпадает оказия каким-либо способом передавать или проверять знания. И буду следовать в дальнейших своих курсах/занятия, которые мне выпадет честь преподавать.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nldevelop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
