<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Алексей Буравов">
    <meta name="description" content="https://nldevelop.com/">
    <meta name="keywords" content="blog,developer,software">

    <meta property="og:site_name" content="Алексей Буравов">
    <meta property="og:title" content="
  Одобрение, кредиты и регулирование - Алексей Буравов
">
    <meta property="og:description" content="мысли о кредитовании и работе с клиентами в финансовой сфере">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nldevelop.com/ru/posts/credit-approval/">
    <meta property="og:image" content="https://nldevelop.com/images/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://nldevelop.com/ru/posts/credit-approval/">
    <meta name="twitter:image" content="https://nldevelop.com/images/tn.png">

    <base href="https://nldevelop.com/ru/posts/credit-approval/">
    <title>
  Одобрение, кредиты и регулирование - Алексей Буравов
</title>

    <link rel="canonical" href="https://nldevelop.com/ru/posts/credit-approval/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://nldevelop.com/ru/index.xml" type="application/rss+xml" title="Алексей Буравов">
      <link href="https://nldevelop.com/ru/index.xml" rel="feed" type="application/rss+xml" title="Алексей Буравов" />
    

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/ru/">Алексей Буравов</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nldevelop.com/ru/about">О себе</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nldevelop.com/ru/cv">Резюме</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nldevelop.com/ru/posts">Блог</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://nldevelop.com/ru/contact">Контакты</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://nldevelop.com/en/">English</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Одобрение, кредиты и регулирование</h1>
      <h2 class="date">February 28, 2022</h2>

      
    </header>

    <p>Хотел бы высказать тут пару мыслей о кредитной сфере.</p>
<p><strong>Дисклеймер:</strong> <em>я буду говорить только на основе собственных наблюдений во время жизни и работы в Казахстане. Вполне вероятно, то, о чем я говорю, уже давно где-то реализовано.</em></p>
<h3 id="предварительное-одобрение">Предварительное одобрение</h3>
<p>Я регулярно сталкиваюсь в своей жизни с таким термином как &ldquo;предварительное одобрение&rdquo;. Например, вы клиент банка А. И однажды вам приходит смс (или звонит менеджер) от банка с примерно таким текстом:</p>
<blockquote>
<p>Уважаемый {CLIENT_NAME}! Вам одобрен кредит на сумму {X денег} на {количество месяцев} период с ежемесячным платежом {Y денег}. Чтобы получить кредит - позвоните в банк/подойдите в отделение/зайдите в приложение.</p>
</blockquote>
<p>И все прекрасно, вполне возможно, вы действительно не откажетесь от этого предложения. Но в чем тут проблема? В том, что в действительности этот текст ничего не означает в юридическом смысле и если вы согласитесь - вот тогда и начнется истинный процесс одобрения.</p>
<p>Таким образом, может получиться, что вам сперва сделали предложение по кредиту, а при настоящем одобрении вам тупо отказали. Или изменили условия (срок, сумма, ставка).
Периодически, например, я вижу комментарии в ветке обсуждения автокредитов kolesa.kz (при подаче заявки через приложение сперва выносится предварительное одобрение, а настоящий процесс одобрения начинается только когда вы подъедете на СТО и обратитесь к менеджеру) - человек подал заявку на понравившийся автомобиль, получил одобрение в приложении, потом поехал на СТО в другой город или область, проделал неблизкий путь, выдернул продавца - и в итоге получил отказ.<br>
Опять же у меня есть кейсы, когда мне лично звонили с банков и предлагали неплохие условия, а при непосредственной подаче заявки отказывали вообще.</p>
<p>Моя идея здесь заключается в том, чтобы на законодательном уровне описать, что является одобрением, а что нет.
Чтобы любое предложение от банка или финансовой организации (кроме, может быть, калькуляторов на сайте) являлось обязательным к исполнению (имеющим срок действия) предложением от банка.</p>
<p>Т.е. если вам прислали смс с условиями, или вывели зеленую плашку &ldquo;одобрено&rdquo; в приложении - никакого дополнительного процесса одобрения происходить не должно, и кредитор обязан выдать займ именно на этих условиях, в противном случае - нарушение закона и проигрыш в суде/штраф.</p>
<p>Дополню свое мнение с технической стороны - сейчас (в Казахстане точно) банки имеют доступ к такому количеству информации о вас - пенсионные отчисления, участие в юр. лицах, обороты по счетам, история коммунальных платежей, задолженности, штрафы, что для онлайн-принятия решения этого хватает с лихвой.
Для учета всех рисков вовсе необязательно дергать клиента в отделение, звонить его коллегам, чтобы удостовериться, что он действительно работает (есть же пенсионные отчисления, алло!) и так далее.</p>
<p>Кто-то может сказать: &ldquo;а в случае автокредита как банк оценит залог? А вдруг там на самом деле убитая машина или тотал, а это все с целью мошенничества?&rdquo;.
Мое мнение - залог можно оценивать, но только для коррекции суммы в сторону уменьшения.
Т.е. если вдруг одобряли 15 млн, а выяснилось, что авто не на ходу - можно снизить, например, до 8 млн. Но на сам факт одобрения это не должно влиять никак.</p>
<h3 id="прозрачность-принятия-решения">Прозрачность принятия решения</h3>
<p>Мое мнение - сейчас в целом некорректно выстроено отношение банков к клиентам при принятии решения по одобрению кредита.
Предположим, вам отказали в кредите. Вы, естественно, хотите понять в чем дело - у вас маленькая зарплата? Может, штрафы где-то невыплаченные?
Или вы просто в каком-нибудь комплаенс-списке террористов?</p>
<p>Банк вам никогда не сообщит истинную причину. Обычно сотрудники ее и сами не знают.
Максимум могут быть какие-то рекомендации вроде &ldquo;погасите штрафы&rdquo;, &ldquo;укажите других контактных лиц&rdquo; и так далее, которые основаны исключительно на личном опыте самого сотрудника.<br>
Итого, отношение к клиенту в духе &ldquo;Мы ничего тебе не одобряем. Почему? Пошел ты, вот почему. Приходи потом через месяц, попробуй еще подолбись в нашу систему.&rdquo; или &ldquo;Мы одобрили тебе 0.5X вместо Х. Почему? Пошел ты, вот почему&rdquo;.</p>
<p>Моя идея здесь заключается опять же в обязательном регулировании этого этапа со стороны законодательства и финансового регулятора.
Сейчас большинство решений принимают автоматизированные системы и модели, настроенные специалистами внутри банка. По каким именно весам и критериям они это делают - посторонний человек не знает.
Идея в том, чтобы при отказе или изменении условий клиенту кредитор был обязан вывести либо достаточно точную причину отказа, либо критерии, по которым его модель принимает решение.
Например, если мне отказали из-за маленького дохода - сообщение должно быть в духе &ldquo;для запрошенной суммы необходим ежемесячный доход в 300 000  тенге, тогда как у вас только 285 000&rdquo;.
И при устранении или изменении этой причины (если это вообще возможно) при прочих равных я должен получить одобрение.</p>
<p>Не спорю, здесь достаточно много моментов, которые нужно проработать. Как именно стандартизировать модели? Как стандартизировать сообщения? Как защититься от мошенников, которые будут специально подбирать клиентов с нужными параметрами?<br>
Но все же, я думаю, что все это решаемые вопросы.</p>
<p>Еще более &ldquo;безумная&rdquo; идея - разработать вообще единую модель, которую (возможно, с некоторыми поправочными коэффициентами) будут обязаны использовать вообще все финансовые учреждения при одобрении.
Которая должна регулярно пересматриваться и обновляться специалистами Нацбанка и быть единой для всех. А использующиеся сейчас кастомные модели для каждого банка и МФО выпилить вообще.<br>
Т.е. при обращении клиента А банк делает запрос с его ИИН и другими параметрами к серверам Нацбанка, получает ответ, применяет свои повышающие или понижающие коэффициенты и отдает ответ клиенту.
Это открывает еще и возможности по прямому регулированию закредитованности населения на государственном уровне.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nldevelop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
